MainWindow.xaml

<Window x:Class="TextBoxBase_Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBoxBase_Style"
        xmlns:aps="clr-namespace:TextBoxBase_Style.Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" >
            <TextBlock Text="TextBoxBase Example (full): " />
            <TextBox aps:AttacchedProperties.IsMandatory="True" aps:AttacchedProperties.ExampleLabel="Required text (max 10)" Text="{Binding TestTextRequired, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBase}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" >
            <TextBlock Text="TextBoxBase Example (non mandatory): " />
            <TextBox aps:AttacchedProperties.ExampleLabel="Write some text ... (max 10)" Text="{Binding TestText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBase}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" >
            <TextBlock Text="TextBoxBase Example (non mandatory, not select all on enter, no explanation text): " />
            <TextBox aps:AttacchedProperties.SelectAllOnEntry="False" Text="{Binding TestTextSimplest, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBase}"/>
        </StackPanel>
    </Grid>
</Window>
